spring.application.name=survey
spring.datasource.url=jdbc:postgresql://localhost:5432/surveybd?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Titiancelis1
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method

# swagger link documentation
# http://localhost:8080/swagger-ui/index.html#/

