spring.application.name=survey
spring.datasource.url=jdbc:postgresql://localhost:5432/surveybd?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=campus2023
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

