spring.application.name=survey
spring.datasource.url=jdbc:mysql://root:fKyjdCqtQzaWtOBuJSFAfJwipiwHjqCz@junction.proxy.rlwy.net:57362/railway
spring.datasource.username=root
spring.datasource.password=fKyjdCqtQzaWtOBuJSFAfJwipiwHjqCz
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method

# swagger link documentation
# http://localhost:8080/swagger-ui/index.html#/





